# Python 3.10 判题镜像（使用国内镜像源）
# 使用Debian作为基础镜像，然后安装Python（避免Docker Hub拉取失败）
FROM debian:bullseye-slim

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1

# 完全替换为阿里云镜像源（所有apt源）
RUN echo "deb https://mirrors.aliyun.com/debian/ bullseye main contrib non-free" > /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian/ bullseye-updates main contrib non-free" >> /etc/apt/sources.list && \
    echo "deb https://mirrors.aliyun.com/debian-security bullseye-security main contrib non-free" >> /etc/apt/sources.list && \
    rm -rf /etc/apt/sources.list.d/* && \
    mkdir -p /etc/apt/sources.list.d/

# 安装Python 3.10和必要工具（一次性安装）
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3 \
        python3-pip \
        time && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*

# 创建python3的符号链接
RUN ln -sf /usr/bin/python3 /usr/bin/python

# 验证Python版本
RUN python3 --version

# 创建判题用户（非root）
RUN useradd -u 10001 -m -s /bin/bash judger && \
    mkdir -p /workspace && \
    chown judger:judger /workspace

# 设置工作目录
WORKDIR /workspace

# 默认使用judger用户（编译时会临时切换回root）
USER judger

# 默认命令
CMD ["/bin/bash"]

